# fork

./: .asscache  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mobile-app/app/: build.gradle  proguard-rules.pro
mobile-app/app/src/androidTest/java/pl/fork/fork/: ApplicationTest.java
mobile-app/app/src/debug/res/values/: google_maps_api.xml
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/pl/fork/: Config.java  LocationService.java  Place.java  SessionHandler.java  UtilFunctions.java
mobile-app/app/src/main/java/pl/fork/activity/: AddPhotoActivity.java  AllPlacesMapsActivity.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  PlaceDetailsActivity.java
mobile-app/app/src/main/java/pl/fork/adapters/: FullScreenImageAdapter.java  ImageAdapter.java  OpinionsListAdapter.java  (+1 more)
mobile-app/app/src/main/res/drawable/: Thumbs.db
mobile-app/app/src/main/res/layout/: activity_add_opinion.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place_details.xml  fragment_main.xml  fragment_place_details.xml  fragment_place_map.xml  fragment_place_opinions.xml  fragment_place_pics.xml  fullscreenimage_image.xml  header_logo.xml  image_thumbnail.xml  opinion_row.xml  place_header.xml  place_row.xml  upload_photo.xml
mobile-app/app/src/main/res/menu/: menu_add_opinion.xml  menu_login.xml  menu_place_details.xml
mobile-app/app/src/main/res/values/: strings.xml  styles.xml
mobile-app/app/src/release/res/values/: google_maps_api.xml
(+287 files in other folders)
