<div id='foot' class='foot-dark foot-light2'>
    <div class='center'>
        <div class='part'>
            <!-- Sections list in foot -->
            <div class='section'>
                <h4>Site links</h4>
                <ul>
                    <li><a href = '#'>Home</a></li>
                    <li><a href = '#'>Atrakcje</a></li>
                    <li><a href = '#'>Inny link</a></li>
                    <li><a href = '#'>Inny link 2</a></li>
                </ul>
            </div>

            <div class='section'>
                <h4>Najpopularniejsze...</h4>
                <ul>
                    <li><a href = '#'>Paryż</a> - <a href = '#'>Wieża Eiffela</a></li>
                    <li><a href = '#'>Londyn</a> - <a href = '#'>Big Ben</a></li>
                    <li><a href = '#'>Waszyngton</a> - <a href = '#'>Biały dom</a></li>
                    <li><a href = '#'>Grzybowo</a> - <a href = '#'>Willa Artura</a></li>
                    <li><a href = '#'>Gdańsk</a> - <a href = '#'>Neptun</a></li>
                    <li><a href = '#'>Gdańsk</a> - <a href = '#'>Politechnika Gda...</a></li>
                    <li><a href = '#'>Sopot</a> - <a href = '#'>Molo</a></li>
                </ul>
            </div>

            <div class='section'>
                <h4>Jakieś inne linki</h4>
                <ul>
                    <li><a href = '#'>Link 1</a></li>
                    <li><a href = '#'>Link 2</a></li>
                    <li><a href = '#'>Link 3</a></li>
                    <li><a href = '#'>Link 4</a></li>
                </ul>
            </div>

            <div class='section'>
                <h4>Jakieś inne linki</h4>
                <ul>
                    <li><a href = '#'>Link 1</a></li>
                    <li><a href = '#'>Link 2</a></li>
                    <li><a href = '#'>Link 3</a></li>
                    <li><a href = '#'>Link 4</a></li>
                    <li><a href = '#'>Link 5</a></li>
                    <li><a href = '#'>Link 6</a></li>
                </ul>
            </div>
            <!-- End of sections list in foot -->
        </div>
        <div class='part'>
            <div class='logo'>
                <g:img file="logo.png"/>
                <h5>Forkey</h5>
            </div>
            <div class='authors'>
                <p>All rights reserved Forkey team</p>
                <p>Conctact: jakis@mail.com</p>
            </div>
        </div>
    </div>
</div>