<div class="row page-section dark-section page-footer" id="foot">
    <div class="col-md-1 col-sm-1 col-lg-1 col-xs-1 hidden-xs"></div>
    <div class="col-md-10 col-sm-10 col-lg-10 col-xs-10">
        <!-- Sections list in foot -->
        <div class="row">
            <div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
                <h4>Site links</h4>
                <ul>
                    <li><a href = '#'>Home</a></li>
                    <li><a href = '#'>Atrakcje</a></li>
                    <li><a href = '#'>Inny link</a></li>
                    <li><a href = '#'>Inny link 2</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
                <h4>Najpopularniejsze...</h4>
                <ul>
                    <li><a href = '#'>Paryż</a> - <a href = '#'>Wieża Eiffela</a></li>
                    <li><a href = '#'>Londyn</a> - <a href = '#'>Big Ben</a></li>
                    <li><a href = '#'>Waszyngton</a> - <a href = '#'>Biały dom</a></li>
                    <li><a href = '#'>Grzybowo</a> - <a href = '#'>Willa Artura</a></li>
                    <li><a href = '#'>Gdańsk</a> - <a href = '#'>Neptun</a></li>
                    <li><a href = '#'>Gdańsk</a> - <a href = '#'>Politechnika Gda...</a></li>
                    <li><a href = '#'>Sopot</a> - <a href = '#'>Molo</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
                <h4>Jakieś inne linki</h4>
                <ul>
                    <li><a href = '#'>Link 1</a></li>
                    <li><a href = '#'>Link 2</a></li>
                    <li><a href = '#'>Link 3</a></li>
                    <li><a href = '#'>Link 4</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-lg-4 col-xs-6 logo">
                <g:img file="logo.png"/>
                <h5>Forkey</h5>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 hidden-xs"></div>
            <div class="col-md-4 col-sm-4 col-lg-4 col-xs-6 authors">
                <p>All rights reserved Forkey team</p>
                <p>Conctact: jakis@mail.com</p>
            </div>
        </div>
    </div>
    <div class="col-md-1 col-sm-1 col-lg-1 col-xs-1 hidden-xs"></div>
</div>