<div class="user-panel" user-panel>
    <div style="height: 20px">
        <div class="container">
            <div class="row text-left" style="margin-top:10px">
                <div class="col-md-12">
                    User Login
                </div>
                <div class="col-md-12">
                    User Login
                </div>
                <div class="col-md-12">
                    User Login
                </div>
                <div class="col-md-12">
                    3 new friend requests
                </div>
                <div class="col-md-12">
                    21 new messages
                </div>
                <div class="col-md-12">
                    <a href="/user/show/${g.currentUserID()}">Odwiedź swój profil </a>
                </div>
            </div>
        </div>
        <div style="color:#A2A2A2; display:inline-block; font-size:52px;position:relative; top:-16px; float:right;cursor:default;left:-4px;">
            <i class="fi-torso"></i>
        </div>

    </div>
</div>