<div class="form-group">
    <label for="username" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 control-label">
        <g:message code="user.username" />
    </label>
    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
        <input class="form-control" name="username" id="username" value="${user.username}"/>
    </div>
    <div class="col-xs-1 col-sm-2 col-md-2 col-lg-2 hidden-xs"></div>
</div>
<div class="form-group">
    <label for="email" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 control-label">
        <g:message code="user.email" />
    </label>
    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
        <input class="form-control" name="email" id="email" value="${user.email}"/>
    </div>
    <div class="col-xs-1 col-sm-2 col-md-2 col-lg-2 hidden-xs"></div>
</div>
<div class="form-group">
    <label for="firstName" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 control-label">
        <g:message code="user.firstName" />
    </label>
    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
        <input class="form-control" name="firstName" id="firstName" value="${user.firstName}"/>
    </div>
    <div class="col-xs-1 col-sm-2 col-md-2 col-lg-2 hidden-xs"></div>
</div>
<div class="form-group">
    <label for="lastName" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 control-label">
        <g:message code="user.lastName" />
    </label>
    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
        <input class="form-control" name="lastName" id="lastName" value="${user.lastName}"/>
    </div>
    <div class="col-xs-1 col-sm-2 col-md-2 col-lg-2 hidden-xs"></div>
</div>
<div class="form-group">
    <label for="town" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 control-label">
        <g:message code="user.town" />
    </label>
    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
        <input class="form-control" name="town" id="town" value="${user.town}"/>
    </div>
    <div class="col-xs-1 col-sm-2 col-md-2 col-lg-2 hidden-xs"></div>
</div>
<div class="form-group">
    <label for="address" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 control-label">
        <g:message code="user.address" />
    </label>
    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
        <input class="form-control" name="address" id="address" value="${user.address}"/>
    </div>
    <div class="col-xs-1 col-sm-2 col-md-2 col-lg-2 hidden-xs"></div>
</div>
<div class="form-group">
    <label for="about" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 control-label">
        <g:message code="user.about" />
    </label>
    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
        <textarea class="form-control" name="about" id="about" value="${user.about}">${user.about}</textarea>
    </div>
    <div class="col-xs-1 col-sm-2 col-md-2 col-lg-2 hidden-xs"></div>
</div>