<div class="row" >
    <div class="col-md-12" style="margin:20px; position: relative;padding-right: 50px;width:100%;">
        <div class='hidden-xs' style="vertical-align:top; width:200px;float:left;">
            <div style="width:200px; height:200px; background-color: #00dd1c">
            </div>
            <div style="width:200px; height:100%;background-color:sandybrown">
                <div style="height:30px;width:100%;line-height: 30px;">Edytuj informacje </div>
                <div style="height:30px;width:100%;line-height: 30px;">Edytuj konto </div>
                <div style="height:30px;width:100%;line-height: 30px;">Edytuj prywatbisc </div>
            </div>
        </div>
        <div class="row" style="padding-right:20px;">
            <div class='col-md-12' style="height:800px;background-color: #9acfea"></div> >
        </div>

    </div>
</div>
