<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zaloguj się!"
            android:drawableLeft="@drawable/ic_person_outline_black_18dp"
            android:id="@+id/loginButton" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restaurants"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableTop="@drawable/ic_restaurant_menu_black_18dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_local_activity_black_18dp"
                android:id="@+id/attractions"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hotels"
                android:drawableTop="@drawable/ic_hotel_black_18dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_place_black_18dp"
                android:id="@+id/allPlaces"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:id="@+id/Latitude">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wysokosc geograficzna:"
                android:id="@+id/lat_label"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:id="@+id/lat_value"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Longditude">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szerokosc geograficzna"
                android:id="@+id/lon_label"
                android:layout_weight="0.50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:id="@+id/lon_value"
                android:layout_weight="0.5" />
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="168dp"
            android:id="@+id/listView"
            android:layout_weight="0.88" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pokaż na mapie"
            android:drawableLeft="@drawable/ic_place_black_18dp"
            android:id="@+id/allMapButton" />


    </LinearLayout>

</RelativeLayout>
