<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="fork-content-main-banner">
            <div class="row" style="height:100%;">
                <div class="col-md-2 col-sm-2 col-xs-2"></div>
                <div class="col-md-10 col-sm-10 col-xs-10" style="height:100%">
                    <div style="bottom:0; position:absolute;width:90%;">
                        <div class="fork-content-main-info">
                            <h2 class='fork-content-main-title'><g:message code="home.main.title"/></h2>
                            <h3 class='fork-content-main-subtitle'><g:message code="home.main.subtitle"/></h3>
                            <div class='fork-content-main-search'>
                                <search-input/>
                            </div>
                        </div>
                        <g:img class="img-responsive pull-right" file="telephone.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>