<div class="row">
    <div class="col-md-12" style="padding:0;">
        <div class="fork-content-main-banner">
            <div class="center">
                <div class="row banner-row">
                    <div class="col-md-12 col-sm-12 col-xs-12 banner-inner-div">
                        <div class="fork-content-main-info">
                            <h2 class='fork-content-main-title'><g:message code="home.main.title"/></h2>
                            <h3 class='fork-content-main-subtitle'><g:message code="home.main.subtitle"/></h3>
                            <div class='fork-content-main-search'>
                                <search-input controller="place" value="Wprowadź nazwę..."/>
                            </div>
                        </div>
                        <g:img class="img-responsive pull-right" file="telephone.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>