    <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="fork-content-main-banner">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-2"></div>
                <div class="col-md-10 col-sm-10 col-xs-10">
                    <div class="fork-content-main-info">
                        <h2 class='fork-content-main-title'><g:message code="home.main.title"/></h2>
                        <h3 class='fork-content-main-subtitle'><g:message code="home.main.subtitle"/></h3>
                        <div class='fork-content-main-search'>
                            <input type='text' class='fork-content-main-search-field' value='${g.message(code:"home.main.search")}'/>
                            <a href='#' class='fork-content-main-search-submit'>&nbsp;</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-11 col-xs-12">
                    <div class="pull-right">
                        <g:img class="img-responsive fork-content-main-phone" file="telephone.png"/>
                    </div>
                </div>
                <div class="col-md-2 col-sm-1 hidden-xs"></div>
            </div>
        </div>
    </div>
</div>