
    <div class="fork-tile-container">
        <div style="width:100%;height:175px;display:table-cell; vertical-align:middle;">
            <tile-image id="${event.id}"/>
        </div>
        <div style="width:100%;height:50px;width: 100%;font-weight: bold;font-size: 16px;">
            <tile-score score="0"></tile-score>
            <div style="margin-left: 10px; margin-right: 10px; overflow: hidden;">
                <a href="" >${event.title}</a>
            </div>
        </div>
    </div>