<div class="col-md-2 col-sm-2 col-xs-1 hidden-xs"></div>
<div class="col-md-8 col-sm-8 col-xs-11 text-left">
    <h2>
        <span class="glyphicon glyphicon glyphicon-chevron-right pull-left"></span>
        <g:message code="place.show.events.header"/>
    </h2>
    <p><g:message code="place.show.events.noEvents" args="['/']"/></p>

    <h2>
        <span class="glyphicon glyphicon glyphicon-chevron-right pull-left"></span>
        <g:message code="place.show.events.createNew"/>
    </h2>
</div>
<div class="col-md-2 col-sm-2 col-xs-1 hidden-xs"></div>