<h2><g:message code="default.noPermissions.title"/></h2>
<div class="row">
    <div class="col-md-2 col-sm-2 col-xs-1 hidden-xs"></div>
    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
        <span class="glyphicon glyphicon-ban-circle" style="font-size:150px; color:#ff3a45;"></span>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-6 text-left">
        <p><g:message code="default.noPermissions"/></p>
        <p><g:message code="default.noPermissions.contact"/></p>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-1 hidden-xs"></div>
    </div>
</div>